---
- type: remove
  path: /releases/name=consul
- type: remove
  path: /instance_groups/name=consul
- type: remove
  path: /instance_groups/name=doppler/jobs/name=consul_agent
- type: remove
  path: /instance_groups/name=log-api/jobs/name=consul_agent
- type: remove
  path: /instance_groups/name=loggregator-acceptance-tests/jobs/name=consul_agent
- type: remove
  path: /instance_groups/name=reverse_log_proxy/jobs/name=consul_agent

- type: replace
  path: /instance_groups/name=doppler/jobs/name=metron_agent/properties/metron_agent/bosh_dns?
  value: true
- type: replace
  path: /instance_groups/name=log-api/jobs/name=metron_agent/properties/metron_agent/bosh_dns?
  value: true
- type: replace
  path: /instance_groups/name=reverse_log_proxy/jobs/name=metron_agent/properties/metron_agent/bosh_dns?
  value: true
- type: replace
  path: /instance_groups/name=loggregator-acceptance-tests/jobs/name=metron_agent/properties/metron_agent/bosh_dns?
  value: true
- type: replace
  path: /instance_groups/name=loggregator-acceptance-tests/jobs/name=loggregator-acceptance-tests/properties/loggregator_acceptance_tests?/bosh_dns?
  value: true

- type: replace
  path: /instance_groups/name=doppler/jobs/-
  value: &bosh_dns_job
    name: bosh-dns
    release: bosh-dns
- type: replace
  path: /instance_groups/name=log-api/jobs/-
  value: *bosh_dns_job
- type: replace
  path: /instance_groups/name=loggregator-acceptance-tests/jobs/-
  value: *bosh_dns_job
- type: replace
  path: /instance_groups/name=reverse_log_proxy/jobs/-
  value: *bosh_dns_job

- type: replace
  path: /releases/-
  value:
    name: bosh-dns
    sha1: 0d55ec52b3a5c54a8284388d2400bf4c0172d7af
    url: https://bosh.io/d/github.com/cloudfoundry/bosh-dns-release
    version: 0.0.8
