- type: replace
  path: /instance_groups/name=consul/persistent_disk_type?
  value: default

- type: replace
  path: /instance_groups/name=log-api/persistent_disk_type?
  value: default

- type: replace
  path: /instance_groups/name=doppler/persistent_disk_type?
  value: default
